<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/java-model-parser/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java To Apifox - Java Model Parser</title>
    <script type="module" crossorigin src="/java-model-parser/assets/index.430d4612.js"></script>
    <link rel="stylesheet" href="/java-model-parser/assets/index.08a316b5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
